[root@ip-172-31-11-95 ~]# vi raj
[root@ip-172-31-11-95 ~]# cat raj
hello this is linux
linux is opensource
Aws means amazon webserver
Devobs is a cloud
Linux is opensorce
aws mean amazon webserver
devobs is n
linux is operating system
[root@ip-172-31-11-95 ~]# cut -b 2 raj
e
i
w
e
i
w
e
i
[root@ip-172-31-11-95 ~]# cut -c 2 raj
e
i
w
e
i
w
e
i
[root@ip-172-31-11-95 ~]# cut -c 1,2,3 raj
hel
lin
Aws
Dev
Lin
aws
dev
lin
[root@ip-172-31-11-95 ~]# cut -b 1-3
[root@ip-172-31-11-95 ~]# cut -b 1-3 raj
hel
lin
Aws
Dev
Lin
aws
dev
lin
[root@ip-172-31-11-95 ~]# cut -c -4 raj
hell
linu
Aws
Devo
Linu
aws
devo
linu
[root@ip-172-31-11-95 ~]# cut -b 1- raj
hello this is linux
linux is opensource
Aws means amazon webserver
Devobs is a cloud
Linux is opensorce
aws mean amazon webserver
devobs is n
linux is operating system
[root@ip-172-31-11-95 ~]# cut -d " " -f1 raj
hello
linux
Aws
Devobs
Linux
aws
devobs
linux
[root@ip-172-31-11-95 ~]# cut -d " " -f1-2 raj
hello this
linux is
Aws means
Devobs is
Linux is
aws mean
devobs is
linux is
[root@ip-172-31-11-95 ~]# cut -d " " -f 1-2 raj
hello this
linux is
Aws means
Devobs is
Linux is
aws mean
devobs is
linux is
